{
  "name": "echarts-bar3d",
  "version": "1.0.1",
  "description": "ECharts bar3d",
  "main": "index.js",
  "author": {
    "name": "zdluoa",
    "email": "17701023509@163.com"
  },
  "scripts": {
    "start": "webpack --mode=development --config webpack.config.dev.js",
    "build": "webpack --mode=production --config webpack.config.prod.js"
  },
  "license": "BSD",
  "dependencies": {
    "echarts": "^3.8.4",
    "zrender": "^4.0.4"
  },
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
